# ErrorManageTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle  test.jks
app/src/androidTest/java/com/test/firebasecrashlyticstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.txt
app/src/main/java/com/test/errormanager/: Error.kt  TestApplication.kt
app/src/main/java/com/test/errormanager/crashlytics/: CrashlyticsCustomizeActivity.kt
app/src/main/java/com/test/errormanager/integration/multiple/: MultipleIntegrationActivity.kt  Test1Activity.kt  Test2Activity.kt
app/src/main/java/com/test/errormanager/integration/single/: ErrorActivity.kt  SingleIntegrationActivity.kt
app/src/main/java/com/test/errormanager/sentry/: SentryActivity.kt
app/src/main/res/layout/: activity_crashlytics_customize.xml  activity_integration.xml  activity_sentry.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/firebasecrashlyticstest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
